log4j.rootLogger = WARN, myappender, R
log4j.logger.my = WARN

# log4j.logger.org.springframework.orm = DEBUG
# log4j.logger.org.hibernate = DEBUG

log4j.appender.myappender = org.apache.log4j.ConsoleAppender
log4j.appender.myappender.layout = org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern = [%t] %-5p %c - %m%n

log4j.appender.mailappender = my.MailAppender
log4j.appender.mailappender.layout = org.apache.log4j.PatternLayout
log4j.appender.mailappender.layout.ConversionPattern = [%t] %-5p %c - %m%n
log4j.appender.mailappender.size = 512
log4j.appender.mailappender.recipients = chance@ezhanggui.com

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/ezhanggui.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=100 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
